@import './variables'
@import './TodoList'
@import './TodoItem'
@import './AddTodo'
@import './EditTodo'

body
  background-color: #f9f9f9
  font-family: $font-family
  margin: 0
  padding: 0

.App
  text-align: center
