@import './variables'

.edit-todo
    display: flex

input
    flex-grow: 1
    padding: 10px
    border: 1px solid #ccc
    border-radius: $border-radius
    font-family: $font-family

button
    background-color: $primary-color
    color: #fff
    border: none
    border-radius: $border-radius
    padding: 8px 16px
    cursor: pointer
    font-size: 1rem
    margin-left: 10px

    &:hover
        opacity: 0.9

    &:nth-of-type(2)
        background-color: $secondary-color
        margin-left: 5px
