@import './variables'

.todo-list
    width: 100%
    max-width: 800px
    margin: 20px auto
    background-color: $lighter-shade
    border-radius: $border-radius
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    padding: 20px

h1
    text-align: center
    font-family: $font-family
    color: $darker-shade
    margin-bottom: 20px
    font-size: 2rem
