@import './variables'

.todo-item
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px
    border: 1px solid $primary-color
    border-radius: $border-radius
    &.overdue
        background-color: #fdd
        border: 1px solid #d88
    &.completed
      background-color: $lighter-shade
      text-decoration: line-through
      opacity: 0.7

span
    flex-grow: 1
    margin: 0 10px
    font-family: $font-family

button
  background-color: $darker-shade
  color: white
  border: none
  padding: 5px 10px
  border-radius: 4px
  cursor: pointer
  font-size: 0.9rem

  &:hover
    background-color: darken($darker-shade, 10%)

.due-date
    font-size: 0.9em
    color: #888

input[type="checkbox"]
    margin-right: 10px

span.due-date-time
  font-size: 0.85rem
  color: $darker-shade

span.priority
  padding: 5px 10px
  border-radius: 12px
  color: white

  &.low
    background-color: #A3BDC4
  &.medium
    background-color: $primary-color
  &.high
    background-color: $darker-shade
